*
  box-sizing: border-box

.container
  max-width: 576px
  margin-left: auto
  margin-right: auto
  min-width: 320px
  padding-left: 16px
  padding-right: 16px
  display: grid
  justify-content: center

body
  font-family: $Int
  line-height: normal
  margin: 0
  min-height: 100vh
  position: relative
  background: #F8E9E9

ul
  list-style-type: none
  padding-inline-start: 0
a,
p,
li,
ul,
span
  margin-block-start: 0
  margin-block-end: 0
  margin-inline-start: 0px
  margin-inline-end: 0px

h1, h2, h3
  margin-block-start: 0
  margin-block-end: 0

a
  text-decoration: none

button
  padding-block: 0
  padding-inline: 0
  border-width: 0
  cursor: pointer
  background: transparent

img
  max-width: 100%

section
  margin-bottom: 112px
  // overflow: hidden
  @media all and ($m)
    margin-bottom: 72px

.d-n
  display: none !important

.all-box
  display: grid
  gap: 20px
  padding-top: 25px
  justify-content: stretch

.form
  display: grid
  gap: 15px
  justify-content: center
  &__text
    font-size: 20px
    font-weight: 500
    color: #6C5151
  input
    padding: 5px 10px
    min-height: 40px
    border: 2px solid #6C5151
    border-radius: 15px
    color: #6C5151
    background: #F8E9E9
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  button
    background: #6C5151
    border-radius: 15px
    padding: 5px 5px
    min-height: 40px
    color: #fff

.reset
  text-align: center
  display: grid
  text-decoration: underline
  color: #6C5151

.haka
  display: none
  &__box
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 10px
    border-radius: 9px
    padding: 40px 30px
    background: url(/assets/img/back2.jpg)
    justify-content: stretch
    width: 360px
    height: 464px
    background-size: cover
    background-position: center center
    box-shadow: 0 8px 16px 0 rgba(104, 73, 78, 0.8)
  &__block
    width: calc((360px - 60px - 40px) / 5)
    height: calc((464px - 80px - 70px) / 8)
    background: #F7E6CB
    border: 1px solid #F7E6CB
    box-shadow: inset 7px -6px 4px 0 rgba(0, 0, 0, 0.25), -3px 6px 4px 0 rgba(0, 0, 0, 0.25), inset -4px 4px 4px 0 rgba(0, 0, 0, 0.25)
    border-radius: 10px
    cursor: pointer
    display: grid
    align-items: center
    justify-content: center
    &:disabled
      background: #DDA576
      border: 1px solid #DDA576

    &.disabled
      background: #DDA576
      border: 1px solid #DDA576
      position: relative
      &::after
        position: absolute
        content: ""
        background: url(/assets/img/x.svg)
        width: 70%
        height: 70%
        transform: translate(-50%, -50%)
        left: 50%
        top: 50%
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
    &.kill
      .haka
        opacity: 0 !important
    &.open
      background: transparent
      border: none
      box-shadow: none
      .haka
        display: block
        img
          width: 100%
    &:nth-child(36)
      background: url(/assets/img/start.jpg)
      border: 0
      box-shadow: none
      background-size: cover
      &::after
        opacity: 0
    .start
      display: block

.instructions-link
  border: 2px solid #6C5151
  border-radius: 15px
  padding: 5px 5px
  min-height: 40px
  color: #6C5151
  display: grid
  align-items: center
  justify-content: center

.instructions
  padding-top: 40px
  padding-bottom: 40px
  &__block
    margin-bottom: 20px
  &__title
    display: grid
    justify-content: center
    margin-bottom: 20px
    font-size: 30px
    color: #6C5151
  &__img
    width: 100%
    display: flex
    border-radius: 15px 15px 0 0
  &__color-box
    display: grid
    grid-template-columns: 1fr
    gap: 15px
    justify-items: center
    justify-content: center
    align-items: center
    background: #dda57685
    border: 3px solid #67484D
    padding-top: 20px
    padding-bottom: 20px
    border-radius: 0 0 15px 15px
    border-top: 0
    &.bottom
      border: 3px solid #67484D
      border-radius: 15px
      padding: 20px
      li
        display: grid
        grid-template-columns: repeat(2,auto)
        gap: 10px
        .number
          font-size: 36px
          color: #67484D
  &__color
    border-radius: 5px
    width: 30px
    height: 10px
    color: #fff
    &.green
      background: #2CA02A
    &.yellow
      background: #FFEC9A
    &.red
      background: #F8271B
  &__color-text
    color: #6C5151
    font-size: 20px
